# EquinoxDDD

./: Equinox.sln
Equinox.Webapi/: Equinox.Webapi.csproj  Program.cs  Startup.cs
Equinox.Webapi/Properties/: launchSettings.json
src/Equinox.Domain.Core/: Equinox.Domain.Core.csproj
src/Equinox.Domain.Core/Repository/: Repository.cs
src/Equinox.Domain.Core/UoW/: UnitOfWork.cs
src/Equinox.Infra.CrossCutting.IoC/: SimpleInjectorBootStrapper.cs
src/Equinox.Webapi/: Equinox.Webapi.csproj  Program.cs  Startup.cs
src/Equinox.Webapi/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  ManageController.cs
src/Equinox.Webapi/Properties/: launchSettings.json
